# med-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/baibus/medicalaccreditation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baibus/medicalaccreditation/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  MedApplication.java
app/src/main/java/com/baibus/medicalaccreditation/auth/: AuthActivity.java  AuthVM.java  LoginFragment.java  LoginVM.java  RegistrationFragment.java  RegistrationVM.java
app/src/main/java/com/baibus/medicalaccreditation/base/: Activity.java  ActivityVM.java  ActivityVMFactory.java  DialogFragment.java  DialogFragmentVM.java  DialogFragmentVMFactory.java  Fragment.java  FragmentVM.java  FragmentVMFactory.java  RxLoader.java
app/src/main/java/com/baibus/medicalaccreditation/common/binding/: BindingAdapters.java  BindingConversions.java  LocaleFactory.java  ObservableString.java  ProgressBarFactory.java  ReadOnlyField.java  SpannableUtils.java
app/src/main/java/com/baibus/medicalaccreditation/common/db/: DbOpenHelper.java
app/src/main/java/com/baibus/medicalaccreditation/common/db/entities/: Account.java  Answer.java  Attempt.java  Question.java  Specialization.java  User.java
app/src/main/java/com/baibus/medicalaccreditation/common/db/resolvers/: AccountDeleteResolver.java  AccountGetResolver.java  AccountPutResolver.java  AnswerDeleteResolver.java  AnswerGetResolver.java  AnswerPutResolver.java  AttemptDeleteResolver.java  AttemptGetResolver.java  AttemptPutResolver.java  QuestionDeleteResolver.java  QuestionGetResolver.java  QuestionPutResolver.java  SpecializationDeleteResolver.java  SpecializationGetResolver.java  SpecializationPutResolver.java  UserDeleteResolver.java  UserGetResolver.java  UserPutResolver.java
app/src/main/java/com/baibus/medicalaccreditation/common/db/tables/: AccountTable.java  AnswerTable.java  AttemptTable.java  QuestionTable.java  SpecializationTable.java  UserTable.java
app/src/main/java/com/baibus/medicalaccreditation/common/network/: ApiError.java  ApiResponse.java  AuthApi.java  AuthApiImpl.java  DateDeserializer.java  DateSerializer.java  ProgressResponseBody.java  RestApi.java  RestApiImpl.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/baibus/medicalaccreditation/common/network/entities/: AccountResponse.java  AttemptsResponse.java  QuestionResponse.java  RegistrationResponse.java  RemovedQuestionResponse.java  SpecializationsResponse.java
app/src/main/java/com/baibus/medicalaccreditation/common/network/retrofit/: AuthApi.java  RestApi.java
app/src/main/java/com/baibus/medicalaccreditation/common/provider/: ApiModule.java  OkHttpProvider.java  RetrofitProvider.java  StorIOProvider.java
app/src/main/java/com/baibus/medicalaccreditation/common/ui/custom/: CenteredIconButton.java  DividerItemDecoration.java  EndOffsetItemDecoration.java  NonSwipeableViewPager.java  ScrollAwareFABBehavior.java  SquareFrameLayout.java  StartOffsetItemDecoration.java
app/src/main/java/com/baibus/medicalaccreditation/dummy/: DummyContent.java
app/src/main/java/com/baibus/medicalaccreditation/main/: MainActivity.java  MainVM.java  SpecializationSelectDialog.java  SpecializationSelectDialogVM.java
app/src/main/java/com/baibus/medicalaccreditation/result/: ResultFragment.java  ResultQuestionVM.java  ResultVM.java
app/src/main/java/com/baibus/medicalaccreditation/testing/: OnAnswerAttemptedListener.java  OnQuestionAttemptedListener.java  QuestionVM.java  TestingFragment.java  TestingVM.java
app/src/main/java/com/baibus/medicalaccreditation/update/: UpdateActivity.java  UpdateVM.java
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_left.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_top.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_auth.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_update.xml  app_bar_main.xml  fragment_login.xml  fragment_registration.xml  fragment_result.xml  fragment_testing.xml  item_answer.xml  item_detail.xml  item_list.xml  item_question.xml  item_result_answer.xml  item_result_question.xml  item_specialization.xml  partial_content_main.xml  partial_nav_header_main.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_testing.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml
app/src/test/java/com/baibus/medicalaccreditation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
