apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.baibus.medicalaccreditation"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        debug {
//            storeFile file('keystore_debug.jks')
//            storePassword 'keystore password'
//            keyAlias 'alias app'
//            keyPassword 'app password'
//        }
//        release {
//            storeFile file('keystore_release.jks')
//            storePassword 'keystore password'
//            keyAlias 'alias app'
//            keyPassword 'app password'
//        }
//    }

    buildTypes {
        debug {
//            signingConfig signingConfigs.debug
            testCoverageEnabled false
            applicationIdSuffix ".debug"
        }
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".release"
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
    }

    dexOptions {
        jumboMode true
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile libraries.junit

    //support
    compile libraries.supportV4
    compile libraries.constraintLayout
    compile libraries.supportAnnotations
    compile libraries.appCompat
    compile libraries.recyclerView
    compile libraries.design
    compile libraries.cardView

    //network
    compile libraries.retrofit
    compile libraries.retrofitConverterGson
    compile libraries.retrofitRxAdapter
    compile libraries.okHttp
    compile libraries.okHttpMock
    compile libraries.stetho

    //imaging
    compile libraries.fresco

    //Rx
    compile libraries.rxJava
    compile libraries.rxAndroid
    compile libraries.rxPermissions
    compile libraries.bindingCollectionAdapter
    compile libraries.bindingCollectionAdapterRecyclerView

    //database
    compile libraries.storIOSQLite
    compile libraries.storIOSQLiteAnnotations
    annotationProcessor libraries.storIOSQLiteAnnotationsProcessor

    //serialization
    compile libraries.gson

    //parceler
    compile libraries.parceler
    annotationProcessor libraries.parcelerAnnotationProcessor

    //LeakCanary
//    compile libraries.leakCanaryNoOp
    debugCompile libraries.leakCanary
    releaseCompile libraries.leakCanaryNoOp
    testCompile libraries.leakCanaryNoOp

    //logger
    compile libraries.timber

}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
    jvmArgs '-noverify'
}
