<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_spec"
        android:icon="@drawable/ic_loop_white_24dp"
        android:title="Сменить специализацию"
        android:orderInCategory="60"
        app:showAsAction="never"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_person_outline_white_24dp"
        android:title="Выйти"
        android:orderInCategory="70"
        app:showAsAction="never"/>

</menu>
