<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils"/>
        <import type="com.baibus.medicalaccreditation.common.binding.ProgressBarFactory" alias="progress"/>
        <import type="android.view.View" alias="view"/>
        <variable name="position" type="Integer"/>
        <variable name="itemViewModel" type="com.baibus.medicalaccreditation.common.db.entities.Answer"/>
        <variable name="listener" type="com.baibus.medicalaccreditation.testing.OnAnswerAttemptedListener"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onAnswerAttempted(itemViewModel, position)}"
        android:foreground="?android:attr/selectableItemBackground">

        <com.baibus.medicalaccreditation.common.ui.custom.SquareFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="200dp"
            android:visibility='@{itemViewModel.hasFilePath ? view.VISIBLE : view.GONE}'
            tools:visibility="visible">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:placeholderImage="@drawable/side_nav_bar"
                fresco:roundAsCircle="false"
                bind:progressBarImage="@{progress.newInstance(0x800080FF)}"
                bind:imageURI='@{itemViewModel.filePath}'/>

        </com.baibus.medicalaccreditation.common.ui.custom.SquareFrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:text="@{itemViewModel.text}"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility='@{TextUtils.isEmpty(itemViewModel.text) ? view.GONE : view.VISIBLE}'
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            tools:text="Текст ответа"
            tools:visibility="gone"/>
    </LinearLayout>

</layout>
